MONGO_URI=mongodb+srv://maltlac27:gAf1fyjFEdxsYDxl@cluster0.cdsvcve.mongodb.net/ProjetM1?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
REACT_APP_API_URL=https://backend-gtzdt3ht5-maltlacs-projects.vercel.app
